File generated at 2023-12-15 08:39:04.068855 
Basic info: 
Number of nodes: 413057 
Number of edges: 1685094 
Number of connected components: 51414 
1. Size of the connected component: 85.83% 
2. Size of the connected component: 0.02% 
3. Size of the connected component: 0.02% 

Top 20 nodes based on pagerank: 
1.	(13503)		Barack Obama	0.00279 
2.	(28862)		Democratic National Committee	0.00154 
3.	(13191)		Hillary Clinton	0.00148 
4.	(34136)		Mitt Romney	0.00143 
5.	(28776)		George W Bush	0.00140 
6.	(28778)		Republican National Committee	0.00126 
7.	(13377)		John Kerry	0.00122 
8.	(13443)		John S. McCain III	0.00110 
9.	(88818)		Eni SpA	0.00096 
10.	(12884)		US House of Representatives	0.00088 
11.	(28856)		Democratic Senatorial Campaign Committee	0.00082 
12.	(28803)		National Republican Congressional Committee	0.00068 
13.	(12885)		US Senate	0.00065 
14.	(66860)		Walton Family Foundation Inc	0.00065 
15.	(28799)		National Republican Senatorial Committee	0.00061 
16.	(13575)		Chuck Schumer	0.00057 
17.	(28801)		Rudy Giuliani	0.00050 
18.	(52792)		Labour Party	0.00049 
19.	(41893)		Heartland Institute	0.00048 
20.	(28670)		Democratic Congressional Campaign Committee	0.00047 

Ranking only politicians from the DATABASE: 
1.	Republican		(34136)		Mitt Romney: 0.00143 
2.	Democrat		(13575)		Chuck Schumer: 0.00057 
3.	Democrat		(13047)		Joe Biden: 0.00034 
4.	Republican		(13450)		Mitch McConnell: 0.00030 
5.	Democrat		(13302)		Kirsten Gillibrand: 0.00027 
6.	Republican		(91622)		Marco Rubio: 0.00026 
7.	Democrat		(13284)		Dianne Feinstein: 0.00023 
8.	Republican		(13731)		Rob Portman: 0.00022 
9.	Democrat		(39820)		Elizabeth Warren: 0.00022 
10.	Democrat		(13152)		Maria Cantwell: 0.00022 
11.	Democrat		(34457)		Mark Warner: 0.00021 
12.	Republican		(13212)		John Cornyn: 0.00021 
13.	Republican		(96583)		Ted Cruz: 0.00019 
14.	Republican		(13799)		Pat Toomey: 0.00019 
15.	Democrat		(13610)		Debbie Stabenow: 0.00018 
16.	Democrat		(13173)		Bob Casey: 0.00018 
17.	Democrat		(13490)		Patty Murray: 0.00017 
18.	Republican		(13632)		John Thune: 0.00017 
19.	Democrat		(38250)		Michael Bennet: 0.00017 
20.	Democrat		(13468)		Bob Menendez: 0.00017 
21.	Democrat		(13261)		Dick Durbin: 0.00016 
22.	Other		(13568)		Bernie Sanders: 0.00016 
23.	Democrat		(13127)		Sherrod Brown: 0.00016 
24.	Republican		(13082)		Roy Blunt: 0.00016 
25.	Democrat		(34240)		Jeanne Shaheen: 0.00016 
26.	Democrat		(96579)		Tim Kaine: 0.00015 
27.	Democrat		(13388)		Amy Klobuchar: 0.00015 
28.	Republican		(13310)		Lindsey Graham: 0.00015 
29.	Republican		(13137)		Richard Burr: 0.00014 
30.	Democrat		(78907)		Jon Tester: 0.00014 
31.	Democrat		(13676)		Ron Wyden: 0.00014 
32.	Republican		(13204)		Susan Collins: 0.00014 
33.	Democrat		(13438)		Ed Markey: 0.00014 
34.	Republican		(13587)		Richard Shelby: 0.00014 
35.	Democrat		(12987)		Tammy Baldwin: 0.00012 
36.	Democrat		(13158)		Ben Cardin: 0.00011 
37.	Republican		(13312)		Chuck Grassley: 0.00011 
38.	Democrat		(13407)		Patrick Leahy: 0.00011 
39.	Democrat		(47994)		Cory Booker: 0.00011 
40.	Democrat		(13666)		Sheldon Whitehouse: 0.00010 
41.	Democrat		(35528)		Tammy Duckworth: 0.00010 
42.	Republican		(91598)		Ron Johnson: 0.00010 
43.	Republican		(13485)		Lisa Murkowski: 0.00009 
44.	Democrat		(13166)		Tom Carper: 0.00009 
45.	Democrat		(13537)		Jack Reed: 0.00009 
46.	Democrat		(13487)		Chris Murphy: 0.00009 
47.	Democrat		(92446)		Kamala Harris: 0.00009 
48.	Democrat		(13336)		Brian Higgins: 0.00008 
49.	Republican		(117824)		Tom Cotton: 0.00008 
50.	Democrat		(13348)		Steny Hoyer: 0.00008 
51.	Democrat		(13516)		Nancy Pelosi: 0.00008 
52.	Republican		(13582)		Pete Sessions: 0.00008 
53.	Republican		(13445)		Kevin McCarthy: 0.00008 
54.	Republican		(143892)		Dan Sullivan: 0.00008 
55.	Democrat		(13642)		Chris Van Hollen: 0.00008 
56.	Democrat		(31196)		Gary Peters: 0.00008 
57.	Democrat		(13435)		Carolyn Maloney: 0.00008 
58.	Democrat		(91560)		Richard Blumenthal: 0.00008 
59.	Democrat		(13292)		Bill Foster: 0.00007 
60.	Democrat		(34472)		Joe Manchin: 0.00007 
61.	Democrat		(91493)		Chris Coons: 0.00007 
62.	Republican		(91627)		Tim Scott: 0.00007 
63.	Democrat		(30905)		Jeff Merkley: 0.00007 
64.	Republican		(13155)		Shelley Moore Capito: 0.00007 
65.	Democrat		(284886)		Charlie Crist: 0.00007 
66.	Republican		(284861)		Joni Ernst: 0.00007 
67.	Democrat		(13573)		Adam Schiff: 0.00006 
68.	Democrat		(29177)		Jim Himes: 0.00006 
69.	Democrat		(13494)		Jerry Nadler: 0.00006 
70.	Republican		(13219)		Mike Crapo: 0.00006 
71.	Democrat		(117193)		Hakeem Jeffries: 0.00006 
72.	Democrat		(32397)		Martin Heinrich: 0.00006 
73.	Republican		(13353)		Jim Inhofe: 0.00006 
74.	Republican		(91612)		Rand Paul: 0.00006 
75.	Democrat		(114182)		Catherine Cortez Masto: 0.00006 
76.	Democrat		(13209)		Jim Cooper: 0.00006 
77.	Republican		(13668)		Roger Wicker: 0.00006 
78.	Democrat		(117188)		Kyrsten Sinema: 0.00005 
79.	Democrat		(13192)		Jim Clyburn: 0.00005 
80.	Democrat		(13654)		Debbie Wasserman Schultz: 0.00005 
81.	Democrat		(32827)		Chellie Pingree: 0.00005 
82.	Republican		(97551)		Steven Daines: 0.00005 
83.	Democrat		(31643)		Ann Kirkpatrick: 0.00005 
84.	Democrat		(13340)		Mazie Hirono: 0.00005 
85.	Democrat		(284873)		Ro Khanna: 0.00005 
86.	Republican		(13641)		Fred Upton: 0.00005 
87.	Republican		(31682)		Bill Cassidy: 0.00005 
88.	Republican		(13311)		Kay Granger: 0.00005 
89.	Republican		(12990)		John Barrasso: 0.00005 
90.	Republican		(13358)		Darrell Issa: 0.00005 
91.	Democrat		(77684)		Kathleen Rice: 0.00005 
92.	Republican		(57883)		Lee Zeldin: 0.00005 
93.	Democrat		(13273)		Anna Eshoo: 0.00005 
94.	Republican		(159469)		Thom Tillis: 0.00005 
95.	Democrat		(416261)		Raphael Warnock: 0.00004 
96.	Democrat		(99225)		Brad Schneider: 0.00004 
97.	Republican		(139907)		Kelly Loeffler: 0.00004 
98.	Democrat		(99518)		Tom Suozzi: 0.00004 
99.	Republican		(13571)		Steve Scalise: 0.00004 
100.	Democrat		(416189)		Mark Kelly: 0.00004 
101.	Democrat		(386430)		Jon Ossoff: 0.00004 
102.	Republican		(157014)		Elise Stefanik: 0.00004 
103.	Republican		(13680)		Don Young: 0.00004 
104.	Democrat		(117214)		Sean Maloney: 0.00004 
105.	Republican		(13089)		John Boozman: 0.00004 
106.	Republican		(13460)		Cathy Mcmorris Rodgers: 0.00004 
107.	Democrat		(13461)		Jerry McNerney: 0.00004 
108.	Republican		(13448)		Michael T McCaul: 0.00004 
109.	Republican		(96165)		Tom Reed: 0.00004 
110.	Republican		(30655)		John Kennedy: 0.00004 
111.	Democrat		(13518)		Ed Perlmutter: 0.00004 
112.	Democrat		(13510)		Frank Pallone: 0.00004 
113.	Republican		(91639)		Todd Young: 0.00004 
114.	Democrat		(284902)		Josh Gottheimer: 0.00004 
115.	Republican		(13669)		Joe Wilson: 0.00004 
116.	Republican		(91593)		John Hoeven: 0.00004 
117.	Democrat		(96625)		Ami Bera: 0.00004 
118.	Democrat		(13409)		Barbara Lee: 0.00004 
119.	Republican		(91604)		Mike Lee: 0.00004 
120.	Republican		(29334)		David Schweikert: 0.00004 
121.	Democrat		(13496)		Richard Neal: 0.00004 
122.	Republican		(13502)		Devin Nunes: 0.00004 
123.	Republican		(13079)		Marsha Blackburn: 0.00004 
124.	Republican		(13484)		Jerry Moran: 0.00004 
125.	Republican		(43645)		Roger Williams: 0.00004 
126.	Republican		(29340)		Steve Stivers: 0.00004 
127.	Democrat		(13588)		Brad Sherman: 0.00004 
128.	Democrat		(13240)		Rosa L Delauro: 0.00004 
129.	Democrat		(43854)		Suzan DelBene: 0.00003 
130.	Democrat		(13572)		Jan Schakowsky: 0.00003 
131.	Democrat		(13442)		Doris Okada Matsui: 0.00003 
132.	Democrat		(13466)		Gregory W Meeks: 0.00003 
133.	Republican		(13179)		Steve Chabot: 0.00003 
134.	Democrat		(13402)		John B Larson: 0.00003 
135.	Democrat		(13455)		James P McGovern: 0.00003 
136.	Democrat		(43446)		Ann McLane Kuster: 0.00003 
137.	Democrat		(13215)		Joe Courtney: 0.00003 
138.	Democrat		(13528)		David Eugene Price: 0.00003 
139.	Democrat		(30321)		Dina Titus: 0.00003 
140.	Democrat		(43069)		Zoe Lofgren: 0.00003 
141.	Republican		(13648)		Tim Walberg: 0.00003 
142.	Republican		(13117)		Kevin Patrick Brady: 0.00003 
143.	Democrat		(13238)		Diana Degette: 0.00003 
144.	Democrat		(284890)		Raja Krishnamoorthi: 0.00003 
145.	Democrat		(13249)		Lloyd Doggett: 0.00003 
146.	Republican		(188940)		Ben Sasse: 0.00003 
147.	Republican		(13134)		Vernon G Buchanan: 0.00003 
148.	Democrat		(91566)		David Cicilline: 0.00003 
149.	Republican		(96423)		Ken Buck: 0.00003 
150.	Republican		(416705)		Christopher L Jacobs: 0.00003 
151.	Other		(34107)		Angus King: 0.00003 
152.	Republican		(42333)		Liz Cheney: 0.00003 
153.	Democrat		(117231)		Cheri Bustos: 0.00003 
154.	Republican		(96092)		Ann L Wagner: 0.00003 
155.	Democrat		(29964)		Gerry Connolly: 0.00003 
156.	Democrat		(13643)		Nydia Margarita Velázquez: 0.00003 
157.	Democrat		(284869)		Maggie Hassan: 0.00003 
158.	Democrat		(13381)		Ron Kind: 0.00003 
159.	Republican		(13145)		Ken Calvert: 0.00003 
160.	Democrat		(13596)		Adam Smith: 0.00003 
161.	Democrat		(13401)		Rick Larsen: 0.00003 
162.	Republican		(13456)		Patrick T McHenry: 0.00003 
163.	Democrat		(416271)		John W Hickenlooper: 0.00003 
164.	Republican		(417285)		Tommy Tuberville: 0.00003 
165.	Democrat		(91496)		Ted Deutch: 0.00003 
166.	Republican		(42583)		Adam Kinzinger: 0.00003 
167.	Republican		(118177)		Deb Fischer: 0.00003 
168.	Republican		(82212)		Rick Scott: 0.00003 
169.	Republican		(13305)		Louie Gohmert: 0.00003 
170.	Democrat		(13224)		Henry Cuellar: 0.00003 
171.	Democrat		(133538)		Brian Schatz: 0.00003 
172.	Republican		(13245)		Mario Diaz-Balart: 0.00003 
173.	Democrat		(45074)		Terri Sewell: 0.00003 
174.	Democrat		(13661)		Peter Welch: 0.00003 
175.	Democrat		(13511)		Bill Pascrell: 0.00003 
176.	Republican		(13549)		Hal Rogers: 0.00003 
177.	Republican		(97129)		Andy Barr: 0.00003 
178.	Republican		(380608)		Marjorie Taylor Greene: 0.00002 
179.	Democrat		(13629)		Bennie Thompson: 0.00002 
180.	Democrat		(13630)		Mike Thompson: 0.00002 
181.	Democrat		(91557)		Karen Bass: 0.00002 
182.	Democrat		(13655)		Maxine Waters: 0.00002 
183.	Democrat		(29633)		Paul David Tonko: 0.00002 
184.	Democrat		(223581)		Seth Moulton: 0.00002 
185.	Democrat		(117153)		Julia Brownley: 0.00002 
186.	Democrat		(35322)		Don Beyer: 0.00002 
187.	Republican		(31671)		Andy Harris: 0.00002 
188.	Democrat		(59342)		Lois Frankel: 0.00002 
189.	Democrat		(41137)		John Garamendi: 0.00002 
190.	Democrat		(98333)		Joseph D Morelle: 0.00002 
191.	Democrat		(13187)		Yvette Diane Clarke: 0.00002 
192.	Republican		(194169)		Darin M LaHood: 0.00002 
193.	Democrat		(13569)		John Sarbanes: 0.00002 
194.	Republican		(13201)		Tom Cole: 0.00002 
195.	Democrat		(13360)		Sheila Jackson-Lee: 0.00002 
196.	Republican		(13136)		Michael C Burgess: 0.00002 
197.	Democrat		(13566)		Linda T Sánchez: 0.00002 
198.	Democrat		(13432)		Stephen F Lynch: 0.00002 
199.	Republican		(12902)		Robert Aderholt: 0.00002 
200.	Republican		(91607)		David McKinley: 0.00002 
